# simple-ktor-app

./: Procfile  build.gradle  settings.gradle
src/main/kotlin/com/sample/: App.kt
src/main/kotlin/com/sample/feature/: MyGson.kt  MyLogger.kt
src/main/kotlin/com/sample/model/: Person.kt
src/main/kotlin/com/sample/module/: AppModule.kt
src/main/kotlin/com/sample/routing/: MainRouting.kt
src/main/resources/: application.conf
src/test/kotlin/com/sample/: AppTest.kt
