plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'application'
    // shadowJar plugin
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

repositories {
    jcenter()
}

ext {
  ktor_version = '1.5.3'
  logback_version = '1.2.3'
}

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-serialization:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"


    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}

application {
    mainClassName = 'com.sample.AppKt'
}

// This task will generate your fat JAR and put it in the ./build/libs/ directory
shadowJar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    archiveFileName = "simple-ktor-app.jar"
}
