ktor {
    development = true
    deployment {
        port = 3000
        port = ${?PORT}
        watch = [ classes ]
    }
    application {
        modules = [ com.sample.module.MainModuleKt.main ]
    }
}

